<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet" type="text/css" />
    <title>Prtofolio</title>
</head>

<body>

    <body>
        <header>

            <nav>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ai.html">AI</a></li>
                    <li><a href="usability.html">Web-Review</a></li>
                    <li><a href="https://pknar.github.io/edo-ux/" target="_blank">UX-roadmap</a></li>
                    <li><a href="https://pknar.github.io/Parisia/index.html" target="_blank">Prototype</a></li>
                     <li><a href="contact.html" >Contact</a></li>
                </ul>
            </nav>


            <div class="header-hero">
                <div class='wrapper'>
                    <h1>EXPERIENCE <br>DESIGN<br> PROJECTS </h1>
                    <div>
                        <p> From intorduction to prototyping</p>
                        <p><span>Knarik Poghosyan's</span> Portfolio</p>
                    </div>

                </div>

            </div>

            <video autoplay muted loop id="bgVideo">
                <source src="./img/production ID 5075206.mp4" type="video/mp4">

            </video>
            <div id="overlay"></div>

        </header>

        <footer>
            <p>&copy; 2020, Knarik Poghosyan<br>
            <a href="mailto:hege@example.com">k.poghosyan@student.fontys.nl</a></p>
          </footer>

       
    </body>

</html>